// Save File for STEM
// Version 1.00

// State Format: name x y start accept
STATES:
	0 385.425127 247.493152 true false 0.980392 0.980392 0.823529 1.000000
	1 571.118772 244.825018 false true 0.980392 0.980392 0.823529 1.000000

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	0 1 w s STAY

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	0
	Wk1Wk2Wk3Wk4Wk5Wk6Wk7Wk8Wk9WkaWkbWkcBklBkmBknBkoBkpBkqBkrBksBktBkuBkvBkw|ad
Start Triangle Position:0
