// Save File for STEM
// Version 1.00

// State Format: name x y start accept
STATES:
	0 388.127453 246.412221 true false 0.980392 0.980392 0.823529 1.000000
	1 571.659237 244.825018 false true 0.980392 0.980392 0.823529 1.000000

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	0 1 | ~ RIGHT
	0 0 ~ ~ RIGHT

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	73
	Wk1Wk2Wk3Wk4Wk5Wk6Wk7Wk8Wk9WkaWkbWkcBklBkmBknBkoBkpBkqBkrBksBktBkuBkvBkw|ad
Start Triangle Position:0
